:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --team-background-color: #F5F4FA;
    --footer-color: #2F303A;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --footer-contact-color: rgba(255, 255, 255, 0.60);
    --link-ikon-color: #AFB1B8;
}

body {
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    background-color: var(--color-white);
    line-height: normal;
    width: 1600px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
    padding: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 1px solid tomato; */
}

img {
    display: block;
    height: auto;
}


/* header */


.header {
    border-bottom: 1px solid #ECECEC;
}

.logo {
    color: var(--accent-color);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.78px;
    line-height: normal;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.part {
    color: var(--color-black);
}

.header .link {
    display: block;
    margin: 32px 0;

    color: var(--title-text-color);
    font-weight: 500;
    text-decoration: none;
}

.header .link:hover,
.header .link:focus {
    color: var(--accent-color);
}

.header .contact {
    color: var(--primary-text-color);
    font-weight: 500;
    text-decoration: none;
}

.header .contact:hover,
.header .contact:focus {
    color: var(--accent-color);
}

.header-section {
    display: flex;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    gap: 50px;
    align-items: center;

}

.header .link-list {
    display: flex;
    gap: 50px;
}

.header .contact-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.contact-item .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    fill: var(--primary-text-color);
}

.contact-item .contact:hover,
.contact-item .contact:focus {
    fill: var(--accent-color);
}


/* hero */

.hero {
    background-color: var(--footer-color);
    width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 280px;

    background-image: url(../images/hero\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-title {
    color: var(--color-white);
    margin-bottom: 30px;

    font-size: 44px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.3;
    letter-spacing: 2.64px;
}

.hero .button {
    display: block;
    color: var(--color-white);
    background-color: var(--accent-color);
    padding: 10px 32px;
    width: 216px;
    height: 50px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;

    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.8;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}


/* advanced */

.advanced {
    padding-top: 94px;
    padding-bottom: 94px;
}

.advanced .container {
    display: flex;
    height: 248px;

}

.advanced-list {
    display: flex;
    /* justify-content: center; */
    gap: 30px;
}

.advanced-item {
    width: 270px;
}

.advanced-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: var(--team-background-color);
    border-radius: 4px;
    height: 120px;
    margin-bottom: 30px;
}

.advanced-title {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    text-transform: uppercase;
}

.advanced-text {
    color: var(--primary-text-color);
    line-height: 1.7;
    letter-spacing: 0.42px;
}


/* photo */


.photo {
    padding-bottom: 94px;
}

.photo .photo-title {
    margin-bottom: 50px;

    color: var(--title-text-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
}

.photo .photo-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}


/* team */

.team {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--team-background-color);
    text-align: center;
}

.team-title {
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-size: 36px;
    font-weight: 700;
}

.team-card-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.team-card-item {
    width: calc((100%-90) / 4);
    background-color: var(--color-white);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 0px 0px 4px 4px;
}

.name-title {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-size: 16px;
    font-weight: 500;
}

.team-text {
    margin-bottom: 16px;

    color: var(--primary-text-color);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.48px;
}

.team-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.team-icon-list-item {
    display: block;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.team-icon-list-item:hover,
.team-icon-list-item:focus {
    fill: var(--color-white);
    background-color: var(--accent-color);
}

.card {
    padding: 30px 0;
}

.team-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    fill: var(--link-ikon-color);
    border-radius: 50%;
}

.team-icon-link:hover,
.team-icon-link:focus {
    fill: var(--color-white);
    background-color: var(--accent-color);
}


/* clients */

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--color-white);
    text-align: center;
}

.clients-title {
    margin-bottom: 50px;

    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.08px;
    color: var(--title-text-color);
}

.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.clients-item {
    display: block;
    width: calc((100% - 150px) / 6);
    height: 92px;
    border: 1px solid var(--link-ikon-color);
    border-radius: 4px;
}

.clients-item:hover,
.clients-item:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    fill: var(--link-ikon-color);
}

.clients-link:hover, 
.clients-link:focus{
    fill: var(--accent-color);
}



.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--footer-color);
}

.footer .logo {
    display: block;
    margin-bottom: 20px;
    text-shadow: none;
}

.footer .part {
    color: var(--color-white);
}

.address-list .link {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-white);
    text-decoration: none;
    font-style: normal;
}

.address .link:hover,
.address .link:focus {
    color: var(--accent-color);
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.address-list .contact {
    color: rgba(255, 255, 255, 0.60);
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    font-style: normal;
}

.address .contact:hover,
.address .contact:focus {
    color: var(--accent-color);
}

.footer-nav {
    display: flex;
    align-items: baseline;
    column-gap: 70px;
}

.join-title {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--color-white);
}

.join-list {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.join-item {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 44px;
    height: 44px;
}

.join-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--link-ikon-color);
}

.join-link:hover,
.join-link:focus {
    fill: var(--color-white);
    background-color: var(--accent-color);
}

/* portfolio */


.portfolio-page .logo {
    text-shadow: none;
}

.portfolio-footer {
    margin-top: 94px;
}

.portfolio {
    margin-top: 94px;
}

.portfolio .container {
    display: flex;
    justify-content: center;
}

.button-list {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.portfolio .button {
    display: block;
    color: var(--title-text-color);
    background-color: var(--team-background-color);
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 22px;
    cursor: pointer;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.7;
    letter-spacing: 0.48px;
}

.portfolio .button:hover,
.portfolio .button:focus {
    color: var(--color-white);
    background-color: var(--accent-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

.portfolio-item {
    width: 370px;
    border: 1px solid #EEE;
    background: #FFF;
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.portfolio-title {
    color: var(--title-text-color);
    margin-top: 20px;
    margin-left: 24px;
    margin-right: 24px;

    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.48px;
}

.portfolio-text {
    color: var(--primary-text-color);
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 4px;
    margin-bottom: 20px;

    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.48px;
}


/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.20);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-height: 581px;
    min-width: 528px;

    background-color: var(--color-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}